# project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductImagesAdapter.kt
app/src/main/java/com/example/project/api/: ApiGateway.kt  DataManager.kt  ProductApi.kt  ProductService.kt
app/src/main/java/com/example/project/database/: AppDatabase.kt  ProductDao.kt  ProductRepository.kt  StringListConverter.kt
app/src/main/java/com/example/project/model/: Product.kt  ProductEntity.kt
app/src/main/res/layout/: item_product.xml  item_product_image.xml  main_activity.xml  product_details_activity.xml
gradle/wrapper/: gradle-wrapper.properties
